<!DOCTYPE html>
<html>
  <head>
    <title>Tâioânōe</title>
  </head>

  <body>
    <h1>Tâioânōe ê bīlâi</h1>

    <ul>
      <li>Tâioânlâng kóng Tâioânōe</li>
      <ul>
        <li>Bô kóng lín tau ê tāichì</li>
      </ul>
      <li>Ū kóng ū pópì</li>
    </ul>

    <a href="https://en.wikipedia.org/wiki/Mandrill">Mandrill (Wiki)</a>

    <img src="./pics/mandrill.png" width=60%>
    <hr>
    Iáⁿphìⁿ lāité ū kóng tio̍h ê bāngliān:
    <ul>
      <li><a href="https://www.libreoffice.org/">LibreOffice</a></li>
      <li><a href="https://www.w3schools.com/html/html_intro.asp">HTML Introduction</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Hypertext">Hypertext</a></li>
      <li><a href="https://www.ncbi.nlm.nih.gov/staff/beck/xml/markup/I-A.html">Markup is ...</a></li>
    </ul>
  </body>
</html>
