<!DOCTYPE html>
<html>
  <head>
    <title>Tâioânōe</title>
  </head>

  <body>
    <h1>Tâioânōe ê bīlâi</h1>

    <ul>
      <li>Tâioânlâng kóng Tâioânōe</li>
      <ul>
        <li>Bô kóng lín tau ê tāichì</li>
      </ul>
      <li>Ū kóng ū pópì</li>
    </ul>

    <a href="https://en.wikipedia.org/wiki/Mandrill">Mandrill (Wiki)</a>

    <img src="./pics/mandrill.png" width=60%>
  </body>
</html>
